PROTOTXT_PATH=mobilenet/deploy.prototxt
MODEL_PATH=mobilenet/mobilenet_iter_73000.caffemodel
UPLOAD_FOLDER=uploads
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Tesis
IONIC_CLIENT=http://localhost:8100
IP=localhost